zuul.routes.microservice1.path=/microservice1/**
zuul.routes.microservice1.url=https://microservice1

zuul.routes.microservice2.path=/microservice2/**
zuul.routes.microservice2.url=https://microservice2

ribbon.eureka.enabled=false
server.port=8080

logging.level.org.springframework.security=DEBUG
